# Imports
from random import choice


def initialize(board):
    # Initialize game
    # Initialize grid
    initialize_grid(board)
    # Initialize score
    global gv_score
    gv_score = 0
    # Initialize turn number
    global gv_turn
    gv_turn = 1


def initialize_grid(board):
    # Initialize grid by reading in from file
    for i in range(len(board)):
        for j in range(len(board[i])):
            board[i][j] = choice(['Q', 'R', 'S', 'T', 'U'])


def continue_game(current_score, goal_score=100):
    # Return false if game should end, true if game is not over
    print("Checking to see if we should continue")
    if current_score >= goal_score:
        return False
    else:
        return True


def draw_board(board):
    # Display the board to the screen
    # Draw blank line first
    print("\n")
    # Calculate 4 characters per column on first row
    print(" " + ((4 * len(board[0])) + 1) * "-")
    # Now draw rows from 8 down to 1
    for i in range(len(board) - 1, -1, -1):
        # Draw each row
        line_to_draw = ""
        for j in range(len(board[i])):
            line_to_draw += " | " + board[i][j]
        line_to_draw += " | "
        print(line_to_draw)
        print(" " + ((4 * len(board[0])) + 1) * "-")


def get_move():
    # Get the move from the user
    print("Getting move")
    return "blue"


def update_board(board, move):
    # Update the board according to move
    print("Updating board")


def do_round(board):
    # Perform one round of the game
    # Display current round
    draw_board(board)
    # Get move
    move = get_move()
    # Update board
    update_board(gv_board, move)
    print("Doing one round")
    # Update turn number
    global gv_turn
    gv_turn += 1


# State main variables
gv_score = 0
gv_goal_score = 100
gv_turn = 0
gv_board = [[0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]]

# Initialize game
initialize(gv_board)

# Loop while game not over
while continue_game(gv_score, gv_goal_score):
    # Do a round of the game
    do_round(gv_board)
