# Imports
from random import choice


def initialize(board):
    # Initialize game
    # Initialize grid
    initialize_grid(board)
    # Initialize score
    global gv_goal_score
    gv_goal_score = 0
    # Initialize turn number
    global gv_turn
    gv_turn = 1


def initialize_grid(board):
    # Initialize grid by reading in from file
    for i in range(len(board)):
        for j in range(len(board[i])):
            board[i][j] = choice(['Q', 'R', 'S', 'T', 'U'])


def continue_game(current_score, goal_score=100):
    # Return false if game should end, true if game is not over
    print("Checking to see if we should continue")
    if current_score >= goal_score:
        return False
    else:
        return True


def do_round():
    # Perform one round of the game
    print("Doing one round")


# State main variables
gv_score = 0
gv_goal_score = 100
gv_turn = 0
mv_board = [[0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]]

# Initialize game
initialize(mv_board)

# Loop while game not over
while continue_game(gv_score, gv_goal_score):
    # Do a round of the game
    do_round()
